In [2]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

1.1.3
1.19.2

In [5]:
n_rows = 5
n_cols = 5 
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)),
                 columns = cols) 
df

   A  B  C  D  E
0  4  1  5  9  2
1  3  1  1  4  9
2  8  3  3  1  3
3  4  4  4  3  5
4  9  4  1  9  7

In [14]:
df.add_prefix(1) 
#prefix = fungsi untuk menambahkan object di depan string

   1A  1B  1C  1D  1E
0   4   1   5   9   2
1   3   1   1   4   9
2   8   3   3   1   3
3   4   4   4   3   5
4   9   4   1   9   7

In [13]:
df.add_suffix(1)
#Suffix = fungsi untuk menamabhkan object di belakang string

   A1  B1  C1  D1  E1
0   4   1   5   9   2
1   3   1   1   4   9
2   8   3   3   1   3
3   4   4   4   3   5
4   9   4   1   9   7

In [17]:
n_rows = 10
n_cols = 5 
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)),
                 columns = cols) 
df

   A  B  C  D  E
0  2  3  2  2  2
1  2  3  4  1  3
2  3  3  4  3  1
3  3  1  2  4  2
4  3  4  2  3  2
5  1  1  2  1  2
6  1  4  1  2  4
7  1  4  2  3  3
8  1  4  2  3  2
9  3  1  4  3  4

In [18]:
df[(df['A'] == 1) | (df["A"] == 3)]
#operator or "|" = fungsi untuk menampilkan baris yang di inginkan

   A  B  C  D  E
2  3  3  4  3  1
3  3  1  2  4  2
4  3  4  2  3  2
5  1  1  2  1  2
6  1  4  1  2  4
7  1  4  2  3  3
8  1  4  2  3  2
9  3  1  4  3  4

In [21]:
df[df['A'].isin([1,3])]
#fungsi isin() = versi lebih simple dari fungsi or

   A  B  C  D  E
2  3  3  4  3  1
3  3  1  2  4  2
4  3  4  2  3  2
5  1  1  2  1  2
6  1  4  1  2  4
7  1  4  2  3  3
8  1  4  2  3  2
9  3  1  4  3  4

In [22]:
df[~df["A"].isin([1,3])]
#negasi "~" = fungsi untuk menampilkan baris yang nilai nya tidak sama dengan nilai yang di inginkan

   A  B  C  D  E
0  2  3  2  2  2
1  2  3  4  1  3

In [28]:
data = {'cols1':['1', '2', '3', 'teks'], 'cols2':['1', '2', '3', '4']}

df = pd.DataFrame(data)
df

   col1 cols2
0     1     1
1     2     2
2     3     3
3  teks     4

In [30]:
df.dtypes

col1     object
cols2    object
dtype: object

In [36]:
df_x = df.astype({'cols2':'int'})
df_x
#astype = fungsi untuk mengubah type data

   col1  cols2
0     1      1
1     2      2
2     3      3
3  teks      4

In [37]:
df_x.dtypes

col1     object
cols2     int32
dtype: object

In [38]:
df.apply(pd.to_numeric, errors='coerce')
#to_numeric() = mengubah type data yang di inginkan menjadi numeric,
#untuk type data yang bukan numeric menggunakan "coerce" type data akan menjadi NaN(Non a Number)

   col1  cols2
0   1.0      1
1   2.0      2
2   3.0      3
3   NaN      4

In [56]:
n_rows = 5
n_cols = 2
cols = ['bil pecahan', 'bil bulat']

df = pd.DataFrame(np.random.randint(1, 20, size=(n_rows, n_cols)), columns=cols)
df['bil pecahan'] = df['bil pecahan'].astype('float')
#untuk bilangan pecahan di konversi menajdi float menggunakan fungsi .astype

df.index = pd.util.testing.makeDateIndex(n_rows, freq='min')
df = df.reset_index()

df['teks'] = list('ABCDE')
df

                index  bil pecahan  bil bulat teks
0 2000-01-01 00:00:00         18.0         11    A
1 2000-01-01 00:01:00          5.0         10    B
2 2000-01-01 00:02:00         13.0         15    C
3 2000-01-01 00:03:00          4.0         15    D
4 2000-01-01 00:04:00          9.0         18    E

In [46]:
df.select_dtypes(include='int')
#.select_dtypes(include='...') = berfungsi untuk menunjukan type data yang di inginkan

   bil bulat
0         14
1         17
2         11
3          3
4          4

In [47]:
df.select_dtypes(include='float')

   bil pecahan
0          4.0
1          9.0
2          1.0
3          9.0
4          8.0

In [53]:
df.select_dtypes(include='object')

  teks
0    A
1    B
2    C
3    D
4    E

In [54]:
df.select_dtypes(include='datetime')

                index
0 2000-01-01 00:00:00
1 2000-01-01 00:01:00
2 2000-01-01 00:02:00
3 2000-01-01 00:03:00
4 2000-01-01 00:04:00